.wrapper-7 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  justify-content: center;
}


/* .wrapper-7 .ufa7 {
  grid-row: 1;
  grid-column: span 2;
  width: 100%;
  justify-content: center;
  text-align: center;
} */


.wrapper-7 .city7 {
  grid-row: 1;
  grid-column: span 2;
  text-align: center;
  justify-content: center;
  margin: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:  url('tcentre.jpg');
}


.wrapper-7 .city7 p{
  color: rgb(48, 9, 9);
  font-size: 26px;
  font-weight: 400;
  font-family: 'Lucida Fox', serif;
}


.wrapper-7 .nearby7 {
  grid-row: 2;
  grid-column: 1/2;
  margin-top: 30px;
  margin-left: 40px;
}


.wrapper-7 .sightseeing7{
  grid-row: 2;
  grid-column: 2/2;
  margin-top: 30px;
  margin-left: 40px;

} 


.wrapper-7 .restaurants7 {
  grid-row: 3;
  grid-column: 1/2;
  margin-top: 30px;
  margin-left: 40px;
}


.wrapper-7 .theatres7 {
  grid-row: 3;
  grid-column: 2/2;
  margin-top: 30px;
  margin-left: 40px;

}


h2 {
  border: 1px dotted red;
  color: red;
  font-size: 25px;
  width: 90%;
  padding: 20px 30px;
  margin: 30px 20px;
  text-align: center;  
}


.wrapper-7 p {
  color: grey;
  font-size: 18px;
  font-family: 'Lucida Fox', serif;
  line-height: 40px;
  margin-top: 60px;
  margin-bottom: 50px;
  padding: 10px 20px;
  grid-row: 1;
}

.wrapper-7 li {
  color: rgb(38, 32, 71);
  font-weight: 170;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 18px;
  list-style-type: none;
  margin: 4px;
}

.wrapper-7 ul {
  color: rgb(37, 3, 3);
  font-weight: 190;
  letter-spacing: 5px;
  text-decoration: none;
  font-size: 22px;
  margin: 1px;
  padding: 1px;
}

